{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "SQLConnection": "Server=tcp:sagaraz204dbserv.database.windows.net,1433;Initial Catalog=SagarAz204DB;Persist Security Info=False;User ID=sqladmin;Password=sql@admin1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
